

title = input('Enter a title for the data:\n')
print('You entered:\n%s'%title)

colume1 = input('Enter the column 1 header:\n')
print('You entered:\n%s\n'%colume1)
colume2 = input('Enter the column 1 header:\n')
print('You entered:\n%s\n'%colume2)

data_point = input('Enter a data point (-1 to stop input):\n')

print(data_point[1])



"""
while data_point[1] != '-1':
    d_p_list = data_point.split(', ')
    data_str = d_p_list[0]
    data_int = d_p_list[1]
    print('Data string:\n%s'%data_str)
    print('Data integer:\n{}'.format(data_int)) 
"""
